# Generated by Django 3.0.5 on 2020-04-10 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BlindTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(default=0, verbose_name='statut')),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indice', models.PositiveSmallIntegerField(default=1, verbose_name='n°')),
                ('hint', models.CharField(blank=True, max_length=255, verbose_name='nom ou indie')),
                ('locked', models.BooleanField(default=False, verbose_name='verrouillé')),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_guess', models.BooleanField(default=True, verbose_name='à deviner ?')),
                ('indice', models.PositiveSmallIntegerField(default=1, verbose_name='n°')),
                ('hint', models.CharField(blank=True, max_length=255, verbose_name='nom ou indice')),
                ('locked', models.BooleanField(default=False, verbose_name='verrouillé')),
                ('blindtest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bt.BlindTest')),
            ],
        ),
        migrations.CreateModel(
            name='UserThemeGuess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(blank=True, max_length=255, verbose_name='réponse')),
                ('score', models.PositiveSmallIntegerField(null=True, verbose_name='points')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bt.Theme')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserSongGuess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(blank=True, max_length=255, verbose_name='réponse')),
                ('score', models.PositiveSmallIntegerField(null=True, verbose_name='points')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bt.Song')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='song',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bt.Theme'),
        ),
    ]
