# Generated by Django 3.0.5 on 2020-04-10 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blindtest',
            name='status',
        ),
        migrations.AddField(
            model_name='blindtest',
            name='active',
            field=models.BooleanField(default=False, verbose_name='statut'),
        ),
    ]
