# Generated by Django 3.0.5 on 2020-04-11 00:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bt', '0002_auto_20200410_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSongAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(blank=True, max_length=255, verbose_name='réponse')),
                ('score', models.PositiveSmallIntegerField(null=True, verbose_name='points')),
            ],
        ),
        migrations.CreateModel(
            name='UserThemeAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(blank=True, max_length=255, verbose_name='réponse')),
                ('score', models.PositiveSmallIntegerField(null=True, verbose_name='points')),
            ],
        ),
        migrations.RemoveField(
            model_name='userthemeguess',
            name='theme',
        ),
        migrations.RemoveField(
            model_name='userthemeguess',
            name='user',
        ),
        migrations.AlterField(
            model_name='song',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='songs', to='bt.Theme'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='blindtest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='themes', to='bt.BlindTest'),
        ),
        migrations.DeleteModel(
            name='UserSongGuess',
        ),
        migrations.DeleteModel(
            name='UserThemeGuess',
        ),
        migrations.AddField(
            model_name='userthemeanswer',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='themes_answers', to='bt.Theme'),
        ),
        migrations.AddField(
            model_name='userthemeanswer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usersonganswer',
            name='song',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='songs_answers', to='bt.Song'),
        ),
        migrations.AddField(
            model_name='usersonganswer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
