# Generated by Django 3.0.5 on 2020-04-11 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt', '0003_auto_20200411_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='active',
            field=models.BooleanField(default=True, verbose_name='actif'),
        ),
        migrations.AddField(
            model_name='theme',
            name='active',
            field=models.BooleanField(default=True, verbose_name='actif'),
        ),
        migrations.AlterField(
            model_name='blindtest',
            name='active',
            field=models.BooleanField(default=False, verbose_name='actif'),
        ),
    ]
