# Generated by Django 3.0.5 on 2020-04-11 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt', '0004_auto_20200411_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='started_timer',
            field=models.DateTimeField(null=True, verbose_name='début timer'),
        ),
        migrations.AddField(
            model_name='theme',
            name='started_timer',
            field=models.DateTimeField(null=True, verbose_name='début timer'),
        ),
    ]
