# Generated by Django 2.2.12 on 2020-05-07 19:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bt', '0005_auto_20200411_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='placeholder',
            field=models.CharField(blank=True, max_length=255, verbose_name='placeholder'),
        ),
        migrations.AlterUniqueTogether(
            name='usersonganswer',
            unique_together={('user', 'song')},
        ),
        migrations.AlterUniqueTogether(
            name='userthemeanswer',
            unique_together={('user', 'theme')},
        ),
    ]
